<?php 
header('Content-Type: text/html; charset=utf-8'); 
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--Head de la pagina-->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />	
<meta content="Braian Leiva, Pino Matias, Eric Franicevich, Juan Pappalardo, Matias Ortiz, Maksym Vlasenko, Rodrigo Garcia, Ailin Vergara, Claudio Fretes" name="author">	
<meta content="15-Oct-09" name="creation_date">
<meta content="Argentina" name="country">
<meta content="A mano" name="generator">
<meta content="Se brinda informacion relacionada con la Escuela Tecnica N 12 Libertador Gral. Jose de San Martin, asi como tambien apuntes y proyectos desarrollados en la misma" name="description">
<meta content="et n12, 12, et12, ET N12, ET12, tecnica 12, Tecnica 12, escuela tecnica, Escuela Tecnica, San Martin, libertador, computacion,electrotecnia, electronica, cursos, formacion profesional, educacion tecnica, escuela media, secundaria, electricidad, electricista, electrotecnico"	name="keywords">

<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico">
<link rel="stylesheet" href="css/default.css" type="text/css" />
<link rel="stylesheet" href="css/bluedream.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />

<script src="scripts/script.js"	type="text/javascript" ></script>
<script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.fancybox-1.2.1.pack.js"></script>
<script type="text/javascript">
		$(document).ready(function() {
			$("a#single_image").fancybox();
		});
</script>

<title>Escuela Tecnica Nº12 Libertador Gral. Jose de San Martin</title>

</head>
<!--Fin Head de la pagina!-->
<body onload="Reloj()">
<?php
include("header.php");
include("menu.php");
?>
<script type="text/javascript">
	var menu=new menu.dd("menu");
	menu.init("menu","menuhover");
</script>
<script type="text/javascript">
			function startGallery() {
				var myGallery = new gallery($('myGallery'), {
					timed: false,
					useReMooz: true,
					embedLinks: false
				});
			}
			window.addEvent('domready',startGallery);
</script>
<div id="content" class="bg2">
	<div id="colOne">
		<h2>Autoridades</h2>
		<table style="text-align: left; width: 439px; height: 265px;" border="0" cellpadding="2" cellspacing="2"><tbody><tr><td style="text-align: left; color: rgb(51, 51, 51);">Rector:</td><td style="text-align: center; font-weight: bold;">Ing. Rodolfo Di Luciano
</td></tr><tr><td style="text-align: left; color: rgb(51, 51, 51);">Vicerrector:</td><td style="text-align: center; font-weight: bold;">Prof. Luis Alberto Mendez</td></tr><tr><td style="text-align: left; color: rgb(51, 51, 51);">Regente Técnico (T.M.):</td><td style="text-align: center; font-weight: bold;">Prof. Laura Keselman</td></tr><tr><td style="text-align: left; color: rgb(51, 51, 51);">
Regente Técnico (T.N.):</td><td style="text-align: center; font-weight: bold;">Prof. Mirta Graciela Gladstein</td></tr><tr><td style="text-align: left; color: rgb(51, 51, 51);">
Regente de Cultura Gral. (T.T.):</td><td style="text-align: center; font-weight: bold;">Prof. Susana Rodriguez Ianno</td></tr><tr><td style="text-align: left; color: rgb(51, 51, 51);">
Sub Regente Técnico:(T.T.):</td><td style="text-align: center; font-weight: bold;">	Prof. Martín Hausemer</td></tr><tr><td style="text-align: left; color: rgb(51, 51, 51);">Jefe Gral. de Enseñanza Practica:</td><td style="text-align: center; font-weight: bold;">Sr. Pablo Climent</td></tr><tr><td style="text-align: left; color: rgb(51, 51, 51);">Secretario:</td><td style="text-align: center; font-weight: bold;">Dr. Sergio Sarmientos</td></tr><tr><td style="text-align: left; color: rgb(51, 51, 51);">Prosecretaria:</td><td style="text-align: center; font-weight: bold;"> 	Sra. María Mónica Filipovic</td></tr><tr><td style="text-align: left; color: rgb(51, 51, 51);">Jefe de Preceptores:</td><td style="text-align: center; font-weight: bold;">Sr. Mario Ruax</td></tr><tr><td style="text-align: left; color: rgb(51, 51, 51);">
Sub Jefe de Preceptores (T.M.):</td><td style="text-align: center; font-weight: bold;">Sr. Jorge Ferrario&nbsp;</td></tr><tr><td style="text-align: left; color: rgb(51, 51, 51);">Sub Jefe de Preceptores (T.N.):</td><td style="text-align: center; font-weight: bold;">&nbsp;Sr. Enrique Tellado</td></tr></tbody></table><br /><p>Autoridades hasta el dia de la fecha (Octubre del 2009).</p></div>
<?php
include("col2.php");
?>
	<div style="clear: both;">&nbsp;</div>
</div>
<?php
include("pie.php");
?>


</body></html>
