<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>

<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Fotos de la Escuela</title>
</head>

<body background="images/fondfot.jpg" bgcolor="#FFFFFF">
<div align="center"><center>

<address>
    <font size="6"><u>Fotos</u></font> 
</address>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0">
    <tr>
        <td align="center"><img src="biblio.gif" width="200" height="233">
<h4>BIBLIOTECA</h4>
        </td>
        <td><img src="dibujo.gif" width="256" height="215">
<h4 align="center">SALA DE DIBUJO</h4>
        </td>
    </tr>
    <tr>
        <td><img src="electra.gif" width="258" height="221">
<h4 align="center">ELECTRICIDAD</h4>
        </td>
        <td><img src="maqele.gif" width="258" height="171">
<h4 align="center">MAQUINAS ELECTRICAS</h4>
        </td>
    </tr>
    <tr>
        <td><img src="electro.gif" width="245" height="225">
<h4 align="center">ELECTRONICA</h4>
        </td>
        <td><img src="informat.gif" width="255" height="219"> 
          <h4 align="center">INFORMATICA</h4>
        </td>
    </tr>
    <tr>
        <td><img src="gimnasio.gif" width="255" height="218">
<h4 align="center">GIMNASIO CUBIERTO</h4>
        </td>
        <td><img src="buffet.gif" width="258" height="172">
<h4 align="center">COMEDOR</h4>
        </td>
    </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellspacing="6">
    <tr>
        <td><img src="frente.gif" width="253" height="375"></td>
        <td>
          <p align="center"><img src="escudo.gif" width="150" height="145"></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
